.detail {
  display: grid;
  gap: 2%;
  grid-template-columns: 100px 400px 500px;
  grid-template-rows: repeat(11, 60px);
  padding-left: 20%;
  margin-top: 30px;
}

.item-1 {
  width: 4em;
  height: 4em;
}

.item-1 img {
  padding: 1px;
}
.item-2 {
  grid-column: 2/3;
  grid-row: 1/11;
}

.item-3 {
  grid-column: 3/4;
  grid-row: 1/12;
  margin-left: 15%;
}

.img-item2 {
  width: 5em;
  height: 5rem;
  margin-left: 20px;
}

.image-item2 {
  display: flex;
}

.select-size {
  display: "flex";
  flex-direction: column;
}

.btn-size {
  height: 50px;
  width: 120px;
  border: 1px solid black;
  border-radius: 10px;
  margin: 10px;
}

.btn-bag {
  width: 400px;
  height: 50px;
  border: 1px solid black;
  border-radius: 20px;
  background-color: black;
  color: white;
}

.btn-fav {
  margin-top: 10px;
  width: 400px;
  height: 50px;
  border: 1px solid black;
  border-radius: 20px;
}

.active-img {
  border: 1px solid black;
  border-radius: 5px;
}

.active {
  background-color: black;
  color: white;
}
